databaseUri=mongodb+srv://krishnagoyani:krishnargoyani@cluster0.i2clp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secret=TOP SECRET TOBE DECIDED
gmailUserName= abctest7478@gmail.com
gmailPassword= abctest.1234